//
// Prefix header for all source files of the 'Project_OldAngel' target in the 'Project_OldAngel' project
//

#import <Availability.h>

#ifndef _3GSW_PREFIX_PCH_
#define _3GSW_PREFIX_PCH_

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AddressBookUI/AddressBookUI.h>
#endif

#import "HttpHelper.h"
#import "define.h"

#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

// 如果是马来的版本就用这个定义
// 还有几个地方需要手动修改
// 马来："Bu10_Str" = "电子围栏";
// 国内："Bu10_Str" = "自建定位";
// APP图标切换：马来英文图标，中国中文图标
// 国内: Setting中position隐藏，贴心设定
//#define PROGRAM_VER_ML

// 国内版本 @"http://watch.medquotient.com:8080/angelcare"
// 马来版本 @"http://info.mhealth-management.com:9000/angelcare/"
// 苏州服务器 @"http://www.missionhealthtec.com:8080/angelcare"
// 马来西亚服务器
#define ML_SERVER_URL       @"http://info.mhealth-management.com:9000/angelcare/"
// 中国服务器
#define CN_SERVER_URL       @"http://watch.medquotient.com:8080/angelcare"
// 测试服务器
#define TEST_SERVER_URL     @"http://120.25.225.5:8080"

extern NSString *INK_Url_1;


#endif /* _3GSW_PREFIX_PCH_ */
